WpfApp2/HomePage.xaml

<Window x:Class="WpfApp2.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\mayaa\source\repos\WpfApp2\background.jpeg"/>
        </Grid.Background>
        <!-- StackPanel for buttons and ComboBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoginButton" Content="Login" Width="100" Click="LoginButton_Click"/>
                <Button x:Name="RegisterButton" Content="Register" Width="100" Margin="10,0,0,0" Click="RegisterButton_Click"/>
            </StackPanel>
            <!-- ComboBox -->
            <ComboBox x:Name="UserTypeComboBox" Width="150" Margin="0,20,0,0" SelectionChanged="UserTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Noune"/>
                <ComboBoxItem Content="Dreamer"/>
                <ComboBoxItem Content="Consultant"/>
                <ComboBoxItem Content="Admin"/>
            </ComboBox>
        </StackPanel>
        <Frame x:Name="MainFrame"/>
    </Grid>
</Window>
